<div class="m-index">
  <div class="m-index-container"></div>
  <footer>
    <ul>
        <li class="active" action-type="switch.view" data-tag="home">
            <i class="yo-ico">&#xe605;</i>
            <b>首页</b>
        </li>
        <li action-type="switch.view" data-tag="classify">
            <i class="yo-ico">&#xe603;</i>
            <b>分类</b>
        </li>
        <li action-type="switch.view" data-tag="shoppingCar">
            <i class="yo-ico">&#xe66d;</i>
            <b>购物车</b>
        </li>
        <li action-type="switch.view" data-tag="my">
            <i class="yo-ico">&#xe899;</i>
            <b>我</b>
        </li>
    </ul>
  </footer>
</div>
