<!-- <ul class="classify_R">
  <li ms-repeat-value="zhijgood">
    <div class="class_L">
      <img ms-src="value.imgSrc" alt="" />
    </div>
    <div class="class_R">
      <p class="tit" ms-text="value.tit"></p>
      <p class="price">
        <span class="xj" ms-text="value.xj">44￥</span>
        <span class="yj" ms-text="value.yj">68￥</span>
        <span class="yo-ico shcar">&#xe607;</span>
      </p>
    </div>
  </li>
</ul> -->
<ul class="classify_R">
  <li>
    <div class="class_L">
      <img src="/yhlife/images/class1.jpg" alt="" />
    </div>
    <div class="class_R">
      <p class="tit">磨浆核桃乳250ml*12/箱1</p>
      <p class="price">
        <span class="xj">44￥</span>
        <span class="yj">68￥</span>
        <span class="yo-ico shcar">&#xe607;</span>
      </p>
    </div>
  </li>
  <li>
    <div class="class_L">
      <img src="/yhlife/images/class1.jpg" alt="" />
    </div>
    <div class="class_R">
      <p class="tit">磨浆核桃乳250ml*12/箱1</p>
      <p class="price">
        <span class="xj">44￥</span>
        <span class="yj">68￥</span>
        <span class="yo-ico shcar">&#xe607;</span>
      </p>
    </div>
  </li>
  <li>
    <div class="class_L">
      <img src="/yhlife/images/class1.jpg" alt="" />
    </div>
    <div class="class_R">
      <p class="tit">磨浆核桃乳250ml*12/箱1</p>
      <p class="price">
        <span class="xj">44￥</span>
        <span class="yj">68￥</span>
        <span class="yo-ico shcar">&#xe607;</span>
      </p>
    </div>
  </li>
  <li>
    <div class="class_L">
      <img src="/yhlife/images/class1.jpg" alt="" />
    </div>
    <div class="class_R">
      <p class="tit">磨浆核桃乳250ml*12/箱1</p>
      <p class="price">
        <span class="xj">44￥</span>
        <span class="yj">68￥</span>
        <span class="yo-ico shcar">&#xe607;</span>
      </p>
    </div>
  </li>
</ul>
